<html>
  <head>
    <title>images</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body{
        font-family: 'Poppins';
        background-color: rgb(65, 222, 193);
    }
    
    table{
          background-color: rgb(74, 212, 196);
        border-radius: 7px;

      }

      th{
        border-radius: 5px;
      }
      td{
        border-radius: 3px;
      }

      img{
        border-radius: 3px;
      }
      
    </style>
    
  </head>
  <body>
    <center>
      <h1>Images</h1>
    </center>

    <table align="center" border="1px" width="45%">
      <tr>
        <th>S.N.</th>
        <th>Names</th>
        <th>Pics</th>
        <th>Details</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>
            <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a>
        </td>
        <td>
          <img
            src="https://qph.cf2.quoracdn.net/main-qimg-142494f41428ddcde6c4b6d1405b3259-lq"
            alt="images"
            width="250"
            height="200"
          />
        </td>
        <td>Developer of HTML</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>
            <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a>
        </td>
        <td>
          <img
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRy5QMODyHm-LaMpgXOqMIUHPbQ-Y51jAZR_UJYC-9Dv1IL3ovh"
            alt="images"
            width="250"
            height="200"
          />
        </td>
        <td>CEO of SpaceX</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>
            <a href="https://en.wikipedia.org/wiki/Sundar_Pichai" target="_blank">Sundar Pichai</a>
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAmiYyDiFhhlmxiuTw0eO6PE500KCPxXY_lQ&s"
            alt="images"
            width="250"
            height="200"
          />
        </td>
        <td>CEO of Google</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>
            <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Mark Zuckerberg</a>
        </td>
        <td>
          <img
            src="https://cdn.britannica.com/99/236599-050-1199AD2C/Mark-Zuckerberg-2019.jpg"
            alt="images"
            width="250"
            height="200"
          />
        </td>
        <td>Founder and CEO of Facebook</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>
            <a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank">Bill Gates</a>
        </td>
        <td>
          <img
            src="https://media.vanityfair.com/photos/63a476b8e2316363134d3833/master/w_2560%2Cc_limit/946971500"
            alt="images"
            width="250"
            height="200"
          />
        </td>
        <td>Founder of Microsoft</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>
            <a href="https://en.wikipedia.org/wiki/Satya_Nadella" target="_blank">Satya Nadela</a>
        </td>
        <td>
          <img
            src="https://image.cnbcfm.com/api/v1/image/104800125-GettyImages-681557990.jpg?v=1573450585"
            alt="images"
            width="250"
            height="200"
          />
        </td>
        <td>CEO of Microsoft</td>
      </tr>
    </table>
  </body>
</html>
